port 26379
sentinel monitor mymaster 172.29.0.2 6379 2
sentinel down-after-milliseconds mymaster 10000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel config-epoch mymaster 0
dir /data